TELEGRAM_TOKEN=8069609420:AAE5JCMDtEUEXsPmuMMJ7hoLeEcyzLjWPGY
DUNE_API_KEY=PRubxth5xJdOr7t1EKwkMd9l9fvfreNz
ALLOWED_USERS=2116328646
HELIUS_API_KEY=b33a223c-a72d-4176-86a1-d27a1f064691
HELIUS_WEBHOOK_ID=e9e089cf-beb4-4b47-9cda-8c38c1255e08
YOUR_WEBHOOK_URL=https://95cc-83-32-176-8.ngrok-free.app/webhook/helius
# Redis Configuration
REDIS_HOST=clustercfg.ocmcluster.ugi8pk.eun1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=ocmhub-redis-2024!Kp9x#mN 